/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50540
Source Host           : 127.0.0.1:3306
Source Database       : itboye_ewelisten_20170622

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2017-09-15 16:47:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for auth_data_object
-- ----------------------------
DROP TABLE IF EXISTS `auth_data_object`;
CREATE TABLE `auth_data_object` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_name` varchar(64) NOT NULL COMMENT '对象名称',
  `object_pk` varchar(64) NOT NULL COMMENT '对象主键',
  `object_code` varchar(64) NOT NULL COMMENT '对象编码（通常是表名、）',
  `type_name` varchar(64) NOT NULL COMMENT '数据对象类型',
  `object_type_id` int(11) NOT NULL,
  `create_time` int(11) NOT NULL DEFAULT '0',
  `update_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `object_code_UNIQUE` (`object_code`),
  KEY `fk_itboye_auth_data_object_itboye_auth_data_object_type1_idx` (`object_type_id`),
  CONSTRAINT `auth_data_object_ibfk_1` FOREIGN KEY (`object_type_id`) REFERENCES `auth_data_object_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_data_object
-- ----------------------------

-- ----------------------------
-- Table structure for auth_data_object_type
-- ----------------------------
DROP TABLE IF EXISTS `auth_data_object_type`;
CREATE TABLE `auth_data_object_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(64) NOT NULL COMMENT '对象类型',
  `create_time` int(11) NOT NULL,
  `type_code` varchar(64) NOT NULL,
  `is_sys` tinyint(4) NOT NULL COMMENT '是否系统模块（是的情况下 只有超级管理员可以删除）',
  `update_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_data_object_type
-- ----------------------------

-- ----------------------------
-- Table structure for auth_function_privileges
-- ----------------------------
DROP TABLE IF EXISTS `auth_function_privileges`;
CREATE TABLE `auth_function_privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operator_id` int(11) NOT NULL COMMENT '操作id',
  `resource_id` int(11) NOT NULL COMMENT '资源ID\r\n',
  `privileges_desc` varchar(64) NOT NULL COMMENT '权限描述',
  `operator_code` varchar(32) NOT NULL COMMENT '操作编码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_function_privileges
-- ----------------------------

-- ----------------------------
-- Table structure for auth_operator
-- ----------------------------
DROP TABLE IF EXISTS `auth_operator`;
CREATE TABLE `auth_operator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operator_name` varchar(32) NOT NULL COMMENT '操作名称',
  `operator_code` varchar(32) NOT NULL COMMENT '操作标识',
  `operator_desc` varchar(256) NOT NULL COMMENT '操作描述',
  PRIMARY KEY (`id`),
  UNIQUE KEY `operator_UNIQUE` (`operator_name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_operator
-- ----------------------------

-- ----------------------------
-- Table structure for auth_resources
-- ----------------------------
DROP TABLE IF EXISTS `auth_resources`;
CREATE TABLE `auth_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `res_code` varchar(64) NOT NULL COMMENT '资源标识（英文）',
  `res_title` varchar(64) NOT NULL COMMENT '资源标题',
  `res_desc` varchar(256) NOT NULL COMMENT '资源描述',
  `res_parent_id` int(11) NOT NULL COMMENT '资源父级（0：表示没有父级）',
  `data_object_type_id` int(11) NOT NULL COMMENT '资源类型id（0：为没指定）',
  `data_object_id` int(11) NOT NULL COMMENT '资源实例id（0：为没指定）',
  `level` smallint(6) NOT NULL DEFAULT '1' COMMENT '资源层级（从1起始）',
  `path` varchar(256) NOT NULL DEFAULT '' COMMENT '资源路径，从根到该资源的一条路径，以逗号分隔',
  `children` varchar(255) NOT NULL DEFAULT '',
  `sort` int(11) NOT NULL DEFAULT '0',
  `ext` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `res_code` (`res_code`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_resources
-- ----------------------------

-- ----------------------------
-- Table structure for auth_roles
-- ----------------------------
DROP TABLE IF EXISTS `auth_roles`;
CREATE TABLE `auth_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(64) NOT NULL COMMENT '角色名称',
  `role_desc` varchar(256) NOT NULL COMMENT '角色描述',
  `role_type` int(11) NOT NULL COMMENT '角色类型,[0=>未分配,1=>住家app[pc/ios/android],2=>住家admin,3=>lock]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_roles
-- ----------------------------

-- ----------------------------
-- Table structure for auth_role_privileges
-- ----------------------------
DROP TABLE IF EXISTS `auth_role_privileges`;
CREATE TABLE `auth_role_privileges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL COMMENT '角色ID',
  `func_privileges_id` int(11) NOT NULL COMMENT '功能权限ID',
  `operator_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `priority` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '优先级默认0 ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_role_privileges
-- ----------------------------

-- ----------------------------
-- Table structure for auth_subject_roles
-- ----------------------------
DROP TABLE IF EXISTS `auth_subject_roles`;
CREATE TABLE `auth_subject_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `subject_type` int(11) NOT NULL,
  `subject_pk_name` varchar(64) NOT NULL,
  `subject_pk_value` varchar(64) NOT NULL,
  `create_time` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_auth_roles_has_auth_subject_auth_roles1_idx` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_subject_roles
-- ----------------------------

-- ----------------------------
-- Table structure for auth_user_roles
-- ----------------------------
DROP TABLE IF EXISTS `auth_user_roles`;
CREATE TABLE `auth_user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8 COMMENT='用户角色关联表,每类角色最多1个';

-- ----------------------------
-- Records of auth_user_roles
-- ----------------------------

-- ----------------------------
-- Table structure for common_action
-- ----------------------------
DROP TABLE IF EXISTS `common_action`;
CREATE TABLE `common_action` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` char(30) NOT NULL DEFAULT '' COMMENT '行为唯一标识',
  `title` char(80) NOT NULL DEFAULT '' COMMENT '行为说明',
  `remark` char(140) NOT NULL DEFAULT '' COMMENT '行为描述',
  `rule` text COMMENT '行为规则',
  `log` text COMMENT '日志规则',
  `type` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '类型',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='系统行为表';

-- ----------------------------
-- Records of common_action
-- ----------------------------

-- ----------------------------
-- Table structure for common_action_log
-- ----------------------------
DROP TABLE IF EXISTS `common_action_log`;
CREATE TABLE `common_action_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `action_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '行为id',
  `user_id` varchar(64) NOT NULL DEFAULT '0' COMMENT '执行者编号',
  `action_ip` bigint(20) NOT NULL COMMENT '执行行为者ip',
  `model` varchar(50) NOT NULL DEFAULT '' COMMENT '触发行为的表',
  `record_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '触发行为的数据id',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '日志备注',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '执行行为的时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 ROW_FORMAT=FIXED COMMENT='行为日志表';

-- ----------------------------
-- Records of common_action_log
-- ----------------------------

-- ----------------------------
-- Table structure for common_addons
-- ----------------------------
DROP TABLE IF EXISTS `common_addons`;
CREATE TABLE `common_addons` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(40) NOT NULL COMMENT '插件名或标识',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '中文名',
  `description` text COMMENT '插件描述',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态',
  `config` text COMMENT '配置',
  `author` varchar(40) DEFAULT '' COMMENT '作者',
  `version` varchar(20) DEFAULT '' COMMENT '版本号',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '安装时间',
  `has_adminlist` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否有后台列表',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COMMENT='插件表';

-- ----------------------------
-- Records of common_addons
-- ----------------------------

-- ----------------------------
-- Table structure for common_area
-- ----------------------------
DROP TABLE IF EXISTS `common_area`;
CREATE TABLE `common_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaID` varchar(50) DEFAULT NULL,
  `area` varchar(60) DEFAULT NULL,
  `father` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3145 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_area
-- ----------------------------

-- ----------------------------
-- Table structure for common_auth_group
-- ----------------------------
DROP TABLE IF EXISTS `common_auth_group`;
CREATE TABLE `common_auth_group` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` char(100) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `rules` char(200) NOT NULL DEFAULT '',
  `menulist` varchar(512) NOT NULL DEFAULT '' COMMENT '可视菜单ID集合',
  `notes` varchar(128) NOT NULL DEFAULT '' COMMENT '描述说明备注不超过120个字符',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_auth_group
-- ----------------------------

-- ----------------------------
-- Table structure for common_auth_group_access
-- ----------------------------
DROP TABLE IF EXISTS `common_auth_group_access`;
CREATE TABLE `common_auth_group_access` (
  `uid` mediumint(8) unsigned NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` mediumint(8) unsigned NOT NULL,
  `is_auth` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否已认证',
  `extra` varchar(30) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '额外信息,推荐人表示推荐码,长度最多30',
  `loc` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '销售区域',
  `loc_code` varchar(16) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '销售区码',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=274 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_auth_group_access
-- ----------------------------

-- ----------------------------
-- Table structure for common_auth_rule
-- ----------------------------
DROP TABLE IF EXISTS `common_auth_rule`;
CREATE TABLE `common_auth_rule` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '规则id,自增主键',
  `module` varchar(20) NOT NULL COMMENT '规则所属module',
  `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1-url;2-主菜单',
  `name` char(80) NOT NULL DEFAULT '' COMMENT '规则唯一英文标识',
  `title` char(20) NOT NULL DEFAULT '' COMMENT '规则中文描述',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否有效(0:无效,1:有效)',
  `condition` varchar(300) NOT NULL DEFAULT '' COMMENT '规则附加条件',
  `fid` int(11) NOT NULL DEFAULT '0' COMMENT '权限对应关联资源id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_auth_rule
-- ----------------------------

-- ----------------------------
-- Table structure for common_city
-- ----------------------------
DROP TABLE IF EXISTS `common_city`;
CREATE TABLE `common_city` (
  `id` int(11) NOT NULL,
  `cityID` varchar(6) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `father` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_city
-- ----------------------------

-- ----------------------------
-- Table structure for common_config
-- ----------------------------
DROP TABLE IF EXISTS `common_config`;
CREATE TABLE `common_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '配置名称',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置类型',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '配置说明',
  `group` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置分组',
  `extra` varchar(255) NOT NULL DEFAULT '' COMMENT '配置值',
  `remark` varchar(100) NOT NULL DEFAULT '' COMMENT '配置说明',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态',
  `value` text COMMENT '配置值',
  `sort` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_config
-- ----------------------------

-- ----------------------------
-- Table structure for common_country
-- ----------------------------
DROP TABLE IF EXISTS `common_country`;
CREATE TABLE `common_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(64) NOT NULL DEFAULT '',
  `country_code` varchar(32) NOT NULL,
  `country_tel_prefix` varchar(10) DEFAULT '+86',
  `py` varchar(12) DEFAULT NULL COMMENT '拼音',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of common_country
-- ----------------------------

-- ----------------------------
-- Table structure for common_datatree
-- ----------------------------
DROP TABLE IF EXISTS `common_datatree`;
CREATE TABLE `common_datatree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(64) NOT NULL COMMENT '节点编码，唯一',
  `name` varchar(64) NOT NULL COMMENT '节点名称',
  `alias` varchar(64) NOT NULL DEFAULT '' COMMENT '别名',
  `sort` tinyint(2) NOT NULL COMMENT '排序',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `update_time` int(11) NOT NULL COMMENT '更新时间',
  `parents` varchar(256) NOT NULL COMMENT '所有上级的ID，以，隔开，足够支持10级了',
  `parentid` int(11) NOT NULL COMMENT '父节点ID',
  `notes` varchar(128) NOT NULL COMMENT '备注',
  `level` tinyint(3) NOT NULL DEFAULT '0' COMMENT '所处层级',
  `iconurl` varchar(256) DEFAULT '' COMMENT '小图标地址',
  `data_level` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1: 是系统级数据',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=6244 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_datatree
-- ----------------------------

-- ----------------------------
-- Table structure for common_hooks
-- ----------------------------
DROP TABLE IF EXISTS `common_hooks`;
CREATE TABLE `common_hooks` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(40) NOT NULL DEFAULT '' COMMENT '钩子名称',
  `description` text COMMENT '描述',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '类型',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `addons` varchar(255) NOT NULL DEFAULT '' COMMENT '钩子挂载的插件 ''，''分割',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_hooks
-- ----------------------------

-- ----------------------------
-- Table structure for common_log
-- ----------------------------
DROP TABLE IF EXISTS `common_log`;
CREATE TABLE `common_log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id，自增',
  `timestamp` int(10) NOT NULL COMMENT '创建时间',
  `remote_addr` varchar(255) DEFAULT NULL COMMENT '客户端IP',
  `request_uri` varchar(1024) DEFAULT NULL COMMENT '请求url',
  `context` text NOT NULL COMMENT '上下文环境Session，Cookie之类',
  `info` text NOT NULL COMMENT '记录信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_log
-- ----------------------------

-- ----------------------------
-- Table structure for common_login_session
-- ----------------------------
DROP TABLE IF EXISTS `common_login_session`;
CREATE TABLE `common_login_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `log_session_id` varchar(64) NOT NULL DEFAULT '',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '已登录用户会话',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `login_info` text NOT NULL COMMENT '登录的信息',
  `create_time` int(11) NOT NULL DEFAULT '0',
  `expire_time` int(11) NOT NULL DEFAULT '0',
  `login_device_type` char(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb4 COMMENT='用户登录表';

-- ----------------------------
-- Records of common_login_session
-- ----------------------------

-- ----------------------------
-- Table structure for common_member
-- ----------------------------
DROP TABLE IF EXISTS `common_member`;
CREATE TABLE `common_member` (
  `uid` int(10) unsigned NOT NULL COMMENT '用户ID',
  `realname` char(16) DEFAULT '' COMMENT '真实姓名',
  `idnumber` char(32) NOT NULL COMMENT '身份证号',
  `lng` decimal(12,6) NOT NULL DEFAULT '116.629916' COMMENT '用户最新所在经度',
  `lat` decimal(12,6) NOT NULL DEFAULT '39.887540' COMMENT '用户最新所在的维度',
  `geohash` varchar(64) NOT NULL DEFAULT '' COMMENT '所在经纬度geohash',
  `nickname` char(16) NOT NULL DEFAULT '' COMMENT '昵称',
  `sex` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '性别',
  `birthday` int(11) NOT NULL DEFAULT '0' COMMENT '生日',
  `qq` char(10) NOT NULL DEFAULT '' COMMENT 'qq号',
  `head` varchar(500) NOT NULL DEFAULT '' COMMENT '头像',
  `score` mediumint(8) NOT NULL DEFAULT '0' COMMENT '用户积分',
  `login` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  `update_time` int(10) unsigned NOT NULL COMMENT '最新更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '会员状态',
  `sign` varchar(64) NOT NULL DEFAULT '' COMMENT '用户个性签名',
  `bg_img` int(11) unsigned DEFAULT '0' COMMENT '空间背景图片',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员表';

-- ----------------------------
-- Records of common_member
-- ----------------------------

-- ----------------------------
-- Table structure for common_menu
-- ----------------------------
DROP TABLE IF EXISTS `common_menu`;
CREATE TABLE `common_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '文档ID',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
  `pid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类ID',
  `sort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序（同级有效）',
  `url` char(255) NOT NULL DEFAULT '' COMMENT '链接地址',
  `hide` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否隐藏',
  `tip` varchar(255) NOT NULL DEFAULT '' COMMENT '提示',
  `group` varchar(50) DEFAULT '' COMMENT '分组',
  `is_dev` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否仅开发者模式可见',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态',
  `icon` varchar(32) NOT NULL DEFAULT '',
  `is_front` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否前端JS页面,默认0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=412 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_menu
-- ----------------------------

-- ----------------------------
-- Table structure for common_org_member
-- ----------------------------
DROP TABLE IF EXISTS `common_org_member`;
CREATE TABLE `common_org_member` (
  `organization_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_uid` int(10) NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '目前 0: 省 1: 市级',
  PRIMARY KEY (`organization_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of common_org_member
-- ----------------------------

-- ----------------------------
-- Table structure for common_province
-- ----------------------------
DROP TABLE IF EXISTS `common_province`;
CREATE TABLE `common_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provinceID` varchar(6) DEFAULT NULL,
  `province` varchar(40) DEFAULT NULL,
  `countryid` int(11) NOT NULL DEFAULT '1017',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2775 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_province
-- ----------------------------

-- ----------------------------
-- Table structure for common_session
-- ----------------------------
DROP TABLE IF EXISTS `common_session`;
CREATE TABLE `common_session` (
  `session_id` varchar(255) CHARACTER SET utf8 NOT NULL,
  `session_expire` int(11) NOT NULL,
  `session_data` blob,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of common_session
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_address
-- ----------------------------
DROP TABLE IF EXISTS `itboye_address`;
CREATE TABLE `itboye_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户id',
  `country` varchar(32) NOT NULL COMMENT '国家',
  `country_id` int(11) NOT NULL DEFAULT '1' COMMENT '国家编号',
  `city` varchar(64) NOT NULL DEFAULT '' COMMENT '城市',
  `province` varchar(64) NOT NULL COMMENT '省',
  `detailinfo` varchar(256) NOT NULL COMMENT '详细地址',
  `area` varchar(64) NOT NULL COMMENT '区域',
  `contactname` varchar(32) NOT NULL DEFAULT '' COMMENT '联系人姓名',
  `mobile` char(15) NOT NULL DEFAULT '' COMMENT '电话',
  `wxno` varchar(32) NOT NULL DEFAULT '' COMMENT '微信号',
  `cityid` char(12) NOT NULL,
  `provinceid` char(12) NOT NULL,
  `areaid` char(12) NOT NULL,
  `postal_code` int(11) NOT NULL DEFAULT '0' COMMENT '邮政编码',
  `id_card` char(48) NOT NULL COMMENT '身份证号',
  `update_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_address
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_alipay_notify
-- ----------------------------
DROP TABLE IF EXISTS `itboye_alipay_notify`;
CREATE TABLE `itboye_alipay_notify` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `discount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `payment_type` char(4) NOT NULL DEFAULT '',
  `subject` varchar(30) NOT NULL DEFAULT '',
  `trade_no` varchar(50) NOT NULL DEFAULT '',
  `buyer_email` varchar(50) NOT NULL DEFAULT '',
  `gmt_create` varchar(32) NOT NULL DEFAULT '',
  `notify_type` varchar(20) NOT NULL DEFAULT '',
  `quantity` char(4) NOT NULL DEFAULT '',
  `out_trade_no` varchar(50) NOT NULL DEFAULT '',
  `seller_id` varchar(30) NOT NULL DEFAULT '',
  `notify_time` int(11) NOT NULL DEFAULT '0',
  `body` varchar(30) NOT NULL DEFAULT '',
  `trade_status` varchar(20) NOT NULL DEFAULT '',
  `is_total_fee_adjust` char(4) NOT NULL DEFAULT '',
  `total_fee` decimal(16,2) NOT NULL DEFAULT '0.00',
  `gmt_payment` varchar(32) NOT NULL DEFAULT '0',
  `seller_email` varchar(50) NOT NULL DEFAULT '',
  `price` decimal(16,2) NOT NULL DEFAULT '0.00',
  `buyer_id` varchar(30) NOT NULL DEFAULT '',
  `notify_id` varchar(200) NOT NULL DEFAULT '',
  `use_coupon` char(4) NOT NULL DEFAULT '',
  `sign_type` varchar(20) NOT NULL DEFAULT '',
  `sign` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_alipay_notify
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_answer
-- ----------------------------
DROP TABLE IF EXISTS `itboye_answer`;
CREATE TABLE `itboye_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `q_id` int(11) NOT NULL COMMENT '题目id',
  `answer` text NOT NULL COMMENT '答案',
  `add_uid` int(11) NOT NULL COMMENT '添加人',
  `sort` smallint(6) NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='答案';

-- ----------------------------
-- Records of itboye_answer
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_api_call_his
-- ----------------------------
DROP TABLE IF EXISTS `itboye_api_call_his`;
CREATE TABLE `itboye_api_call_his` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_get_args` text NOT NULL COMMENT '调用时GET参数',
  `call_post_args` text NOT NULL COMMENT '调用时POST参数',
  `call_input` text NOT NULL,
  `call_time` int(11) NOT NULL COMMENT '调用时间',
  `api_uri` varchar(64) NOT NULL COMMENT 'Api接口地址不带参数',
  `notes` varchar(256) NOT NULL COMMENT '备注',
  `call_from` varchar(32) NOT NULL DEFAULT '' COMMENT '调用方',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9023 DEFAULT CHARSET=utf8 COMMENT='接口调用日志';

-- ----------------------------
-- Records of itboye_api_call_his
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_api_history
-- ----------------------------
DROP TABLE IF EXISTS `itboye_api_history`;
CREATE TABLE `itboye_api_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `api_uri` varchar(32) NOT NULL COMMENT '接口',
  `create_time` decimal(14,4) unsigned NOT NULL COMMENT '创建时间',
  `start_time` decimal(14,4) unsigned NOT NULL COMMENT '请求开始时间',
  `request_time` decimal(9,4) NOT NULL DEFAULT '0.0000' COMMENT '客户端请求时间（统计网络传输时间）',
  `cost_time` decimal(9,4) NOT NULL COMMENT '耗时',
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4207 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_api_history
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_audio_file
-- ----------------------------
DROP TABLE IF EXISTS `itboye_audio_file`;
CREATE TABLE `itboye_audio_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ori_name` varchar(256) NOT NULL,
  `path` varchar(512) NOT NULL,
  `uid` int(11) NOT NULL COMMENT '上传用户uid',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `save_name` varchar(256) NOT NULL,
  `size` int(11) NOT NULL COMMENT '文件大小',
  `duration` int(11) NOT NULL COMMENT '音频时长（单位：秒）',
  `md5` varchar(32) NOT NULL DEFAULT '',
  `sha1` varchar(40) NOT NULL DEFAULT '',
  `status` int(2) NOT NULL,
  `type` varchar(32) DEFAULT NULL COMMENT '文件所属类型,查询用(other,question,shop)',
  `ext` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itboye_audio_file
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_banners
-- ----------------------------
DROP TABLE IF EXISTS `itboye_banners`;
CREATE TABLE `itboye_banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(256) NOT NULL COMMENT '图片地址',
  `position` varchar(45) NOT NULL COMMENT '位置（固定：动态：）',
  `notes` varchar(128) NOT NULL COMMENT '备注',
  `uid` int(11) NOT NULL,
  `storeid` int(11) NOT NULL COMMENT '店铺ID',
  `create_time` int(11) NOT NULL COMMENT '添加时间',
  `title` varchar(64) NOT NULL COMMENT '图片标题',
  `url` varchar(256) NOT NULL COMMENT '图片地址',
  `starttime` int(11) NOT NULL COMMENT '生效时间',
  `endtime` int(11) NOT NULL COMMENT '结束时间',
  `noticetime` int(11) NOT NULL COMMENT '通知时间',
  `sort` int(11) NOT NULL COMMENT '排序',
  `url_type` int(11) NOT NULL COMMENT '跳转链接类型',
  `update_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_banners
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_category
-- ----------------------------
DROP TABLE IF EXISTS `itboye_category`;
CREATE TABLE `itboye_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL COMMENT '分类名',
  `parent` char(16) NOT NULL DEFAULT '1' COMMENT '父ID',
  `level` tinyint(2) NOT NULL DEFAULT '0',
  `code` char(16) NOT NULL DEFAULT '' COMMENT '税号',
  `scope` varchar(1000) NOT NULL DEFAULT '' COMMENT '物品范围',
  `taxa_rate` float NOT NULL DEFAULT '0' COMMENT '税率',
  `display_order` int(11) NOT NULL DEFAULT '0',
  `root_id` int(11) NOT NULL DEFAULT '0' COMMENT '根节点下一级节点',
  `lang` varchar(12) NOT NULL DEFAULT 'zh-cn' COMMENT '国家',
  `img_id` int(11) DEFAULT '0' COMMENT '类目图片id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_category
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_category_prop
-- ----------------------------
DROP TABLE IF EXISTS `itboye_category_prop`;
CREATE TABLE `itboye_category_prop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `propname` varchar(64) NOT NULL,
  `cate_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_category_prop
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_category_propvalue
-- ----------------------------
DROP TABLE IF EXISTS `itboye_category_propvalue`;
CREATE TABLE `itboye_category_propvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `valuename` varchar(126) NOT NULL,
  `prop_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_category_propvalue
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_answer
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_answer`;
CREATE TABLE `itboye_ewe_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `q_id` int(11) NOT NULL COMMENT '题目id',
  `title` varchar(255) NOT NULL COMMENT '答案',
  `content` varchar(255) DEFAULT NULL,
  `add_uid` int(11) NOT NULL COMMENT '添加人',
  `sort` smallint(6) NOT NULL DEFAULT '0' COMMENT '排序',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `is_real` tinyint(2) DEFAULT NULL,
  `real_sort` smallint(6) DEFAULT NULL,
  `type` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='答案';

-- ----------------------------
-- Records of itboye_ewe_answer
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_bookunit
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_bookunit`;
CREATE TABLE `itboye_ewe_bookunit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL COMMENT '书籍商品ID',
  `unit_name` varchar(128) NOT NULL COMMENT '单元名称',
  `parent_unit` int(11) NOT NULL COMMENT '父级单元',
  `is_free` tinyint(4) NOT NULL COMMENT '是否免费体验',
  `price` int(11) NOT NULL COMMENT '销售价格',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `level` int(11) NOT NULL COMMENT '单元层,1-3',
  `has_answer` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否需要提交答案',
  `time_limit` int(11) NOT NULL DEFAULT '0' COMMENT '答题时间(分钟,0+),0为无限制',
  `is_tip` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '是否播报题号',
  `is_rand` int(11) NOT NULL DEFAULT '0' COMMENT '是否打乱',
  `sort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `audio_id` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COMMENT='单元表';

-- ----------------------------
-- Records of itboye_ewe_bookunit
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_bookunit_question
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_bookunit_question`;
CREATE TABLE `itboye_ewe_bookunit_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT '序号',
  `update_time` int(11) NOT NULL,
  `create_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itboye_ewe_bookunit_question
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_question
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_question`;
CREATE TABLE `itboye_ewe_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(512) NOT NULL COMMENT '题目概述 - 已废弃',
  `note` varchar(64) DEFAULT '' COMMENT '标识',
  `question` text NOT NULL COMMENT '题问',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `added_uid` int(11) NOT NULL COMMENT '添加人',
  `dt_type` int(11) NOT NULL COMMENT '题目类型（数据字典）',
  `audio_id` int(11) NOT NULL COMMENT '音频文件id',
  `origin_article` text NOT NULL COMMENT '原文题目解析',
  `do_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '做题统计',
  `come_from` varchar(64) NOT NULL COMMENT '题目来源',
  `knowledge` varchar(45) NOT NULL COMMENT '考察知识点',
  `parent_id` int(11) NOT NULL COMMENT '父级题目id，一个大问题下面有很多小问题',
  `status` int(11) DEFAULT '0' COMMENT '0=>起草,1=>发布,-1删除',
  `content` text COMMENT '题面',
  `sort` int(11) DEFAULT '0' COMMENT '排序,小题有用',
  `relax` int(11) NOT NULL DEFAULT '0' COMMENT '休息时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='题目库';

-- ----------------------------
-- Records of itboye_ewe_question
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_school_report
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_school_report`;
CREATE TABLE `itboye_ewe_school_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '成绩单所属用户',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `update_time` int(11) NOT NULL COMMENT '更新时间',
  `testpaper_id` int(11) NOT NULL COMMENT '试卷id',
  `correct_cnt` int(11) NOT NULL COMMENT '正确题',
  `error_cnt` int(11) NOT NULL COMMENT '错题',
  `missing_cnt` int(11) NOT NULL COMMENT '漏题',
  `bookunit_id` int(11) NOT NULL COMMENT '单元id',
  `use_time` int(255) NOT NULL COMMENT '答题时间,多少秒完成',
  `snap` text COMMENT '当时问题的快照',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='学生成绩单';

-- ----------------------------
-- Records of itboye_ewe_school_report
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_testpaper
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_testpaper`;
CREATE TABLE `itboye_ewe_testpaper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL COMMENT '试卷标题',
  `creator` int(11) NOT NULL COMMENT '创建人',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `summary` varchar(512) NOT NULL COMMENT '试卷概述',
  `dt_class` int(11) DEFAULT NULL COMMENT 'dtree,课程类型',
  `time_limit` int(11) DEFAULT '0' COMMENT '答题时间(分钟,0+),0为无限制',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itboye_ewe_testpaper
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_testpaper_question
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_testpaper_question`;
CREATE TABLE `itboye_ewe_testpaper_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `sort` int(11) NOT NULL COMMENT '序号',
  `update_time` int(11) NOT NULL,
  `create_time` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT '0' COMMENT '多少分,10为1分',
  `dt_part` int(11) DEFAULT '0' COMMENT 'dtree,所属部分',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itboye_ewe_testpaper_question
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_user_book
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_user_book`;
CREATE TABLE `itboye_ewe_user_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `book_id` int(11) NOT NULL COMMENT '书类商品id',
  `unit` int(11) NOT NULL COMMENT '单元,暂无用',
  `expire_time` int(11) NOT NULL COMMENT '过期时间',
  `buy_time` int(11) NOT NULL COMMENT '购买时间',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_uid_book` (`uid`,`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='已购买书籍-单元表';

-- ----------------------------
-- Records of itboye_ewe_user_book
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ewe_user_question
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ewe_user_question`;
CREATE TABLE `itboye_ewe_user_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL COMMENT '问题id',
  `user_answer` text NOT NULL COMMENT '用户回答的答案',
  `answer_type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0=>错误,1=>正确,2=>漏题',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `testpaper_id` int(11) NOT NULL COMMENT '0的时候表示单题目，大于0 表示与试卷关联',
  `bookunit_id` int(11) NOT NULL DEFAULT '0',
  `uid` int(11) DEFAULT NULL COMMENT 'UID',
  `report_id` int(11) NOT NULL COMMENT '提交id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itboye_ewe_user_question
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_favorites
-- ----------------------------
DROP TABLE IF EXISTS `itboye_favorites`;
CREATE TABLE `itboye_favorites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '收藏的用户ID',
  `type` tinyint(4) NOT NULL COMMENT '1: 商品 2: 帖子  3:类目',
  `favorite_id` int(11) NOT NULL COMMENT 'type=1 ,则是商品ID，type= 2，则是贴子ID',
  `stick` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否置顶(0:否 1：是）',
  `create_time` int(11) NOT NULL COMMENT '收藏时间',
  `favorite_content` text NOT NULL COMMENT '收藏商品或贴子的概要 json格式.收藏的时候的概要信息。',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='收藏夹';

-- ----------------------------
-- Records of itboye_favorites
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_freight_address
-- ----------------------------
DROP TABLE IF EXISTS `itboye_freight_address`;
CREATE TABLE `itboye_freight_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `addressids` varchar(6000) NOT NULL DEFAULT '' COMMENT '地区Id集合',
  `addresses` varchar(4000) NOT NULL DEFAULT '' COMMENT '地址集合',
  `firstpiece` int(11) NOT NULL COMMENT '首件/每单位，单位由模版确定',
  `firstmoney` float NOT NULL COMMENT '首费/每单位，单位由模版确定',
  `replenishpiece` int(11) NOT NULL COMMENT '续件',
  `replenishmoney` float NOT NULL COMMENT '续费',
  `template_id` int(11) NOT NULL COMMENT '模板ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户收货地址 - 非商城废弃';

-- ----------------------------
-- Records of itboye_freight_address
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_freight_template
-- ----------------------------
DROP TABLE IF EXISTS `itboye_freight_template`;
CREATE TABLE `itboye_freight_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL COMMENT '模板名称',
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '按（件数1，重量2，体积3）',
  `company` varchar(100) NOT NULL COMMENT '配送公司',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COMMENT='运费模板';

-- ----------------------------
-- Records of itboye_freight_template
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_jobs
-- ----------------------------
DROP TABLE IF EXISTS `itboye_jobs`;
CREATE TABLE `itboye_jobs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itboye_jobs
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_member_config
-- ----------------------------
DROP TABLE IF EXISTS `itboye_member_config`;
CREATE TABLE `itboye_member_config` (
  `uid` int(10) unsigned NOT NULL COMMENT '用户ID',
  `pay_secret` char(32) NOT NULL DEFAULT '' COMMENT '支付密码:6位数字字符串的md5',
  `phone_validate` tinyint(2) NOT NULL DEFAULT '0' COMMENT '手机认证',
  `email_validate` tinyint(2) NOT NULL DEFAULT '0' COMMENT '邮箱认证',
  `identity_validate` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0未认证,1已认证,2待审核',
  `idcode` char(16) NOT NULL DEFAULT '' COMMENT '邀请码',
  `default_address` int(11) NOT NULL DEFAULT '0' COMMENT '0表示没有设置默认地址',
  `exp` decimal(14,1) NOT NULL DEFAULT '0.0' COMMENT '经验值(＝成交笔数)',
  `invite_id` int(11) NOT NULL DEFAULT '0' COMMENT '邀请人uid',
  `wxopenid` varchar(64) NOT NULL DEFAULT '' COMMENT '微信用户的openid',
  `weixin` varchar(32) NOT NULL DEFAULT '' COMMENT '微信号',
  `job_title` varchar(64) NOT NULL DEFAULT '' COMMENT '岗位',
  `company` varchar(64) NOT NULL DEFAULT '' COMMENT '所在公司',
  `loc_country` int(11) NOT NULL DEFAULT '1' COMMENT '所在国家编码',
  `loc_area` varchar(64) NOT NULL DEFAULT '' COMMENT '所在地区',
  `alibaichuan_id` varchar(64) NOT NULL DEFAULT '' COMMENT '百川用户ID',
  `wxapp_openid` varchar(64) NOT NULL,
  `login_device_cnt` int(11) NOT NULL DEFAULT '1' COMMENT '可登录设备数量',
  `loc_school` varchar(64) DEFAULT '' COMMENT '学校,str',
  `grade_code` varchar(32) DEFAULT '' COMMENT '年级code,dtree',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户配置';

-- ----------------------------
-- Records of itboye_member_config
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_member_focus
-- ----------------------------
DROP TABLE IF EXISTS `itboye_member_focus`;
CREATE TABLE `itboye_member_focus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL COMMENT '关注者ID',
  `focus_uid` int(11) DEFAULT NULL COMMENT '被关注UID',
  `focus_time` int(11) DEFAULT NULL COMMENT '关注时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='用户关注表';

-- ----------------------------
-- Records of itboye_member_focus
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_message
-- ----------------------------
DROP TABLE IF EXISTS `itboye_message`;
CREATE TABLE `itboye_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dtree_type` int(11) NOT NULL COMMENT '消息类型',
  `content` text NOT NULL COMMENT '消息内容',
  `title` varchar(128) NOT NULL COMMENT '消息标题',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `send_time` int(11) NOT NULL COMMENT '发送时间(可用于定时发送)',
  `from_id` int(11) NOT NULL COMMENT '创建消息用户ID(0: 系统  大于0: 用户ID)',
  `summary` varchar(256) NOT NULL COMMENT '消息摘要',
  `status` tinyint(4) NOT NULL COMMENT '数据状态(1:正常 -1:已删除或该条私信对发送者不显示 0: 禁用)',
  `extra` text COMMENT '额外信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COMMENT='消息内容';

-- ----------------------------
-- Records of itboye_message
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_message_box
-- ----------------------------
DROP TABLE IF EXISTS `itboye_message_box`;
CREATE TABLE `itboye_message_box` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `to_id` int(11) NOT NULL COMMENT '接收人ID( -2: 所有的人 , 大于0 为用户ID )',
  `msg_status` int(11) NOT NULL COMMENT '阅读状态(0: 未读, 1:已读 , 2: 用户已删除或私信接收者删除对其不显示)',
  `msg_id` int(11) NOT NULL COMMENT '消息ID,itboye_msg_outbox ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COMMENT='消息收件箱';

-- ----------------------------
-- Records of itboye_message_box
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_orders
-- ----------------------------
DROP TABLE IF EXISTS `itboye_orders`;
CREATE TABLE `itboye_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '下单用户id',
  `order_code` char(64) DEFAULT NULL COMMENT '精确到秒，毫秒',
  `price` int(11) NOT NULL COMMENT '总价,包含运费,不算优惠',
  `post_price` int(11) NOT NULL DEFAULT '0' COMMENT '该订单运费',
  `note` varchar(256) NOT NULL COMMENT '备注',
  `status` tinyint(2) NOT NULL COMMENT '数据状态,-1 已删除 0：已禁用 1：正常 2：待审核',
  `pay_status` tinyint(2) NOT NULL COMMENT '支付状态（0:未付款 1：已付款  2：已退款）',
  `order_status` tinyint(2) NOT NULL COMMENT '订单状态（2待确认，3待发货，4已发货，5已收货，6已退货，7已完成，8取消或交易关闭，12订单退回）',
  `cs_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '售后状态(0: 初始状态 2 待处理 3 已处理)',
  `createtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `comment_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0：待评价 1：手动评价 2：自动评价',
  `from` int(11) NOT NULL DEFAULT '1' COMMENT '来源:1、PC,2、Android,3、IOS',
  `discount_money` int(11) NOT NULL DEFAULT '0' COMMENT '优惠金额(该订单包含商品的总计)',
  `storeid` int(11) NOT NULL DEFAULT '0' COMMENT '店铺ID',
  `goods_amount` int(11) NOT NULL DEFAULT '0' COMMENT '货款',
  `pay_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '支付类型(1: 支付宝)',
  `pay_code` char(48) NOT NULL DEFAULT '' COMMENT '交易号',
  `pay_balance` decimal(12,0) NOT NULL DEFAULT '0' COMMENT '支付的余额,1:1',
  `introducer_uid` int(11) DEFAULT '0' COMMENT '介绍人uid',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_orders
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_orders_contactinfo
-- ----------------------------
DROP TABLE IF EXISTS `itboye_orders_contactinfo`;
CREATE TABLE `itboye_orders_contactinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contactname` varchar(64) NOT NULL COMMENT '联系人姓名',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `country` varchar(32) NOT NULL COMMENT '国家',
  `province` varchar(64) NOT NULL COMMENT '省份',
  `detailinfo` varchar(256) NOT NULL COMMENT '详细',
  `area` varchar(64) NOT NULL COMMENT '区域',
  `mobile` char(15) NOT NULL COMMENT '联系电话',
  `notes` varchar(64) NOT NULL COMMENT '备注',
  `wxno` varchar(64) NOT NULL COMMENT '微信号',
  `order_code` char(64) NOT NULL COMMENT '订单编号',
  `city` varchar(64) DEFAULT NULL COMMENT '城市',
  `id_card` char(48) NOT NULL DEFAULT '' COMMENT '身份证号',
  `postal_code` char(16) NOT NULL DEFAULT '' COMMENT '邮编',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COMMENT='订单联系人 - 非商城废弃';

-- ----------------------------
-- Records of itboye_orders_contactinfo
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_orders_express
-- ----------------------------
DROP TABLE IF EXISTS `itboye_orders_express`;
CREATE TABLE `itboye_orders_express` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `expresscode` char(16) NOT NULL COMMENT '发货快递公司编码',
  `expressname` varchar(32) NOT NULL COMMENT '发货快递公司名称',
  `expressno` varchar(64) NOT NULL COMMENT '发货快递单号',
  `note` varchar(126) NOT NULL COMMENT '备注',
  `order_code` char(64) NOT NULL,
  `uid` int(11) NOT NULL COMMENT '冗余用户ID，方便查询用户的快递信息。',
  `create_time` int(11) unsigned NOT NULL COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COMMENT='订单发货信息 - 非商城废弃';

-- ----------------------------
-- Records of itboye_orders_express
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_orders_item
-- ----------------------------
DROP TABLE IF EXISTS `itboye_orders_item`;
CREATE TABLE `itboye_orders_item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL COMMENT '商品名称',
  `img` varchar(256) NOT NULL COMMENT '图片地址',
  `price` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '商品价格(分）',
  `ori_price` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '商品原价',
  `sku_id` varchar(256) NOT NULL COMMENT '商品SKUID',
  `psku_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品规格主键',
  `sku_desc` varchar(1024) NOT NULL DEFAULT '' COMMENT 'sku描述',
  `count` int(11) NOT NULL COMMENT '数量',
  `order_code` char(64) NOT NULL,
  `createtime` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `dt_goods_unit` char(3) NOT NULL DEFAULT '001' COMMENT '计量单位',
  `dt_origin_country` varchar(12) NOT NULL DEFAULT '142' COMMENT '产销国',
  `weight` decimal(14,2) NOT NULL DEFAULT '0.00' COMMENT '商品毛重',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=utf8mb4 COMMENT='订单包含的单个商品信息';

-- ----------------------------
-- Records of itboye_orders_item
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_orders_paycode
-- ----------------------------
DROP TABLE IF EXISTS `itboye_orders_paycode`;
CREATE TABLE `itboye_orders_paycode` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `order_content` varchar(1000) NOT NULL COMMENT '订单内容',
  `createtime` int(11) NOT NULL COMMENT '创建时间',
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `pay_type` int(11) NOT NULL DEFAULT '1' COMMENT '支付类型 1支付宝',
  `pay_money` int(11) NOT NULL DEFAULT '0' COMMENT '应支付金额 ( 单位：分 )',
  `true_pay_money` int(11) NOT NULL DEFAULT '0' COMMENT '实付金额（单位：分）',
  `pay_code` char(32) NOT NULL DEFAULT '' COMMENT '支付单号',
  `trade_no` varchar(64) NOT NULL DEFAULT '',
  `pay_balance` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '支付的余额数',
  `pay_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '用户是否支付成功',
  `pay_currency` char(6) NOT NULL DEFAULT 'rmb' COMMENT '支付的货币单位',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `b_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '	业务状态(2: 订单金额不一致 3:订单货币单位不一致)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8mb4 COMMENT='订单支付编号';

-- ----------------------------
-- Records of itboye_orders_paycode
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_orders_refund_money
-- ----------------------------
DROP TABLE IF EXISTS `itboye_orders_refund_money`;
CREATE TABLE `itboye_orders_refund_money` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_code` varchar(64) NOT NULL COMMENT '订单号',
  `reason` varchar(256) NOT NULL COMMENT '退款理由',
  `create_time` int(11) NOT NULL COMMENT '退款时间',
  `result` tinyint(2) NOT NULL COMMENT '退款结果（1:成功,0:失败）',
  `result_data` text NOT NULL COMMENT '退款结果描述',
  `data` text NOT NULL COMMENT '退款内容、参数',
  `money` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '退款金额',
  `currency` varchar(12) NOT NULL COMMENT '币制',
  `refund_channel` tinyint(4) NOT NULL COMMENT '退款渠道,与支付类型一致',
  `batch_no` varchar(64) NOT NULL COMMENT '退款批次号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='退款记录';

-- ----------------------------
-- Records of itboye_orders_refund_money
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_order_refund
-- ----------------------------
DROP TABLE IF EXISTS `itboye_order_refund`;
CREATE TABLE `itboye_order_refund` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` int(11) NOT NULL COMMENT '退货申请时间',
  `reason` varchar(512) NOT NULL COMMENT '退货理由',
  `valid_status` tinyint(2) NOT NULL COMMENT '验证状态(0: 待审核 1: 同意售后 2:驳回售后 )',
  `reply_msg` varchar(512) NOT NULL COMMENT '客服回复信息,每次覆盖',
  `order_code` char(32) NOT NULL COMMENT '订单编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='简易售后表';

-- ----------------------------
-- Records of itboye_order_refund
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_order_status_history
-- ----------------------------
DROP TABLE IF EXISTS `itboye_order_status_history`;
CREATE TABLE `itboye_order_status_history` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `reason` varchar(512) NOT NULL COMMENT '状态变更原因',
  `create_time` int(11) NOT NULL COMMENT '变更时间',
  `isauto` tinyint(2) NOT NULL COMMENT '是否是自动变更',
  `order_code` char(64) NOT NULL,
  `cur_status` tinyint(2) NOT NULL,
  `next_status` tinyint(2) NOT NULL,
  `status_type` varchar(10) NOT NULL COMMENT '类型（PAY: 支付状态 ORDER:订单状态 STATUS: 数据状态）',
  `operator` int(11) NOT NULL COMMENT '操作人ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=utf8mb4 COMMENT='订单状态变更记录';

-- ----------------------------
-- Records of itboye_order_status_history
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_post
-- ----------------------------
DROP TABLE IF EXISTS `itboye_post`;
CREATE TABLE `itboye_post` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` int(11) NOT NULL COMMENT '文章作者',
  `post_author_name` varchar(64) DEFAULT '' COMMENT '文章作者姓名',
  `post_date` int(11) NOT NULL COMMENT '文章添加时间',
  `post_content` longtext NOT NULL COMMENT '文章内容',
  `post_title` varchar(256) NOT NULL COMMENT '文章标题',
  `post_category` int(11) NOT NULL COMMENT '文章分类',
  `post_excerpt` varchar(1024) NOT NULL COMMENT '文章摘要',
  `post_status` varchar(45) NOT NULL COMMENT '（Publish,draft）',
  `comment_status` varchar(45) NOT NULL COMMENT '枚举enum(’open’,’closed’,’registered_only’)',
  `post_modified` int(10) unsigned NOT NULL COMMENT '提交',
  `post_parent` bigint(20) unsigned NOT NULL COMMENT '父级postID',
  `comment_count` bigint(20) NOT NULL COMMENT '评论数',
  `post_type` varchar(45) NOT NULL DEFAULT 'post' COMMENT '默认（post）',
  `post_view` int(11) NOT NULL DEFAULT '0',
  `main_img` varchar(256) NOT NULL,
  `start_time` int(11) NOT NULL COMMENT '开始时间',
  `end_time` int(11) NOT NULL COMMENT '结束时间',
  `jump_url` varchar(255) NOT NULL COMMENT '文章跳转地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_post
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product`;
CREATE TABLE `itboye_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `name` varchar(128) NOT NULL COMMENT '商品名称',
  `product_code` varchar(32) NOT NULL DEFAULT '' COMMENT '商品编号',
  `secondary_headlines` varchar(512) NOT NULL DEFAULT '' COMMENT '二级标题',
  `template_id` int(11) NOT NULL COMMENT '运费模板ID(0: 免邮 其它模板ID)',
  `loc_country` char(16) NOT NULL COMMENT '所属国家',
  `loc_province` char(32) NOT NULL COMMENT '所属省份',
  `loc_city` char(32) NOT NULL COMMENT '所属城市',
  `loc_address` varchar(128) NOT NULL COMMENT '所属区域',
  `cate_id` char(16) NOT NULL COMMENT '商品分类ID',
  `create_time` int(11) unsigned NOT NULL,
  `update_time` int(11) unsigned NOT NULL,
  `onshelf` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否上架(0:否,1:是)',
  `status` tinyint(2) NOT NULL COMMENT '商品状态',
  `store_id` int(11) unsigned NOT NULL COMMENT '店铺ID',
  `detail` text NOT NULL COMMENT '详情',
  `weight` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '单件商品计重（克）',
  `synopsis` varchar(500) NOT NULL DEFAULT '' COMMENT '商品简介',
  `dt_origin_country` int(11) NOT NULL DEFAULT '142' COMMENT ' 产销国(datatree中国别)',
  `dt_goods_unit` char(3) NOT NULL DEFAULT '001' COMMENT '成交计量单位',
  `lang` char(6) NOT NULL DEFAULT 'zh-cn' COMMENT '国家区分',
  `place_origin` varchar(64) NOT NULL DEFAULT '' COMMENT '产地',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COMMENT='商品基础表';

-- ----------------------------
-- Records of itboye_product
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_attr
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_attr`;
CREATE TABLE `itboye_product_attr` (
  `has_receipt` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否有发票',
  `under_guaranty` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否支持保修',
  `support_replace` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否支持退换货',
  `total_sales` int(11) NOT NULL DEFAULT '0' COMMENT '总销量',
  `buy_limit` int(11) NOT NULL DEFAULT '0' COMMENT '限购件数',
  `view_cnt` int(11) NOT NULL DEFAULT '0',
  `pid` int(11) NOT NULL,
  `consignment_time` tinyint(4) NOT NULL DEFAULT '0' COMMENT '发货时间（单位：天）',
  `contact_name` varchar(32) NOT NULL DEFAULT '' COMMENT '商品联系人姓名',
  `contact_way` varchar(32) NOT NULL DEFAULT '' COMMENT '联系方式',
  `expire_time` bigint(20) NOT NULL DEFAULT '3999999999' COMMENT '商品下架时间（时间戳）',
  `favorite_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '收藏数量',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品额外属性、服务';

-- ----------------------------
-- Records of itboye_product_attr
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_faq
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_faq`;
CREATE TABLE `itboye_product_faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL COMMENT '商品id',
  `ask_content` text NOT NULL COMMENT '咨询内容',
  `reply_content` text NOT NULL COMMENT '回复内容',
  `ask_uid` int(11) NOT NULL COMMENT '咨询人ID',
  `ask_username` varchar(64) NOT NULL COMMENT '咨询人姓名',
  `reply_uid` int(11) NOT NULL COMMENT '回复人uid',
  `reply_username` varchar(64) NOT NULL COMMENT '回复人姓名',
  `ask_time` int(11) NOT NULL,
  `reply_time` int(11) NOT NULL COMMENT '回复时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商品咨询表';

-- ----------------------------
-- Records of itboye_product_faq
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_group
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_group`;
CREATE TABLE `itboye_product_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `g_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `sku_id` int(11) DEFAULT '0' COMMENT '规格id,暂无效',
  `start_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '到期时间',
  `price` int(11) DEFAULT '0' COMMENT '限时价,分,暂无效',
  `display_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_product_group
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_image
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_image`;
CREATE TABLE `itboye_product_image` (
  `pid` int(11) NOT NULL COMMENT '商品ID',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img_id` int(11) NOT NULL COMMENT '图片ID',
  `type` smallint(4) NOT NULL COMMENT '所用场所(1,商品轮播图片 2: 商品APP海报背景 3: 商品APP海报 ) )',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `update_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COMMENT='商品的图片';

-- ----------------------------
-- Records of itboye_product_image
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_member_price
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_member_price`;
CREATE TABLE `itboye_product_member_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_id` int(11) NOT NULL,
  `member_group_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL DEFAULT '0' COMMENT '规格id',
  `price` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '会员价',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_product_member_price
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_prop
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_prop`;
CREATE TABLE `itboye_product_prop` (
  `pid` int(11) NOT NULL,
  `prop_id` int(11) NOT NULL,
  `value_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COMMENT='商品属性表';

-- ----------------------------
-- Records of itboye_product_prop
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_quantity_his
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_quantity_his`;
CREATE TABLE `itboye_product_quantity_his` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `change` int(11) NOT NULL COMMENT '变更（可正可负） 不能为0',
  `pid` int(11) NOT NULL COMMENT '商品ID',
  `create_time` int(11) NOT NULL COMMENT '数据创建时间',
  `change_time` int(11) NOT NULL COMMENT '库存变动时间（让用户选择）',
  `operator_uid` int(11) NOT NULL COMMENT '操作人UID',
  `operator_name` varchar(64) NOT NULL COMMENT '操作人帐号名',
  `notes` varchar(255) NOT NULL COMMENT '备注（填写变动的原因，需要手动调整、缺货等让用户填）',
  `sku_id` varchar(64) NOT NULL DEFAULT '',
  `dtree_type` varchar(64) NOT NULL,
  `update_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_product_quantity_his
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_service
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_service`;
CREATE TABLE `itboye_product_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `p_id` int(11) NOT NULL,
  `dt_service_id` int(11) NOT NULL COMMENT '商品服务id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_product_service
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_product_sku
-- ----------------------------
DROP TABLE IF EXISTS `itboye_product_sku`;
CREATE TABLE `itboye_product_sku` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sku_id` varchar(1024) NOT NULL COMMENT 'sku信息, 参照上述sku_table的定义; \n格式 : "id1:vid1;id2:vid2"\n规则 : id_info的组合个数必须与sku_table个数一致(若商品无sku信息, 即商品为统一规格，则此处赋值为空字符串即可)',
  `sku_desc` varchar(256) NOT NULL DEFAULT '' COMMENT 'sku描述',
  `ori_price` int(11) NOT NULL DEFAULT '0' COMMENT 'sku原价(单位 : 分)起批价1',
  `price` int(11) NOT NULL DEFAULT '0' COMMENT '原价',
  `quantity` int(11) unsigned NOT NULL COMMENT 'SKU库存 - 废弃',
  `product_code` varchar(64) NOT NULL COMMENT '商家商品编码',
  `create_time` int(11) NOT NULL,
  `product_id` char(32) NOT NULL,
  `icon_url` int(11) NOT NULL DEFAULT '0' COMMENT '规格图片id',
  `cnt1` int(11) NOT NULL DEFAULT '0' COMMENT '最小起订量 - 废弃',
  `price2` int(11) NOT NULL DEFAULT '0' COMMENT '区间2价格(单位:分) - 废弃',
  `cnt2` int(11) NOT NULL DEFAULT '0' COMMENT '区间2最小起批量 - 废弃',
  `price3` int(11) NOT NULL DEFAULT '0' COMMENT '区间3价格(单位:分) - 废弃',
  `cnt3` int(11) NOT NULL DEFAULT '0' COMMENT '区间3最小起批量 - 废弃',
  `update_time` int(11) NOT NULL,
  `group_price` int(11) NOT NULL DEFAULT '0' COMMENT '推荐1组价格',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_product_sku
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_school
-- ----------------------------
DROP TABLE IF EXISTS `itboye_school`;
CREATE TABLE `itboye_school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(32) NOT NULL COMMENT '校区名（max:32）',
  `area_code` char(6) NOT NULL,
  `create_time` int(11) NOT NULL,
  `lat` decimal(8,6) NOT NULL COMMENT '纬度',
  `lng` decimal(9,6) NOT NULL COMMENT '经度',
  `alias_name` varchar(64) NOT NULL DEFAULT '' COMMENT '学校别名 (max:64)',
  `address` varchar(64) NOT NULL DEFAULT '' COMMENT '学校地址（max:64）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='市区下的学校';

-- ----------------------------
-- Records of itboye_school
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_search_words
-- ----------------------------
DROP TABLE IF EXISTS `itboye_search_words`;
CREATE TABLE `itboye_search_words` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(128) NOT NULL,
  `cnt` int(11) NOT NULL COMMENT '搜索次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_search_words
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_security_code
-- ----------------------------
DROP TABLE IF EXISTS `itboye_security_code`;
CREATE TABLE `itboye_security_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` char(30) NOT NULL DEFAULT '' COMMENT '验证码/其它',
  `accepter` varchar(50) NOT NULL DEFAULT '' COMMENT '手机或邮箱',
  `starttime` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `endtime` int(11) NOT NULL DEFAULT '0' COMMENT '到期时间',
  `ip` bigint(20) NOT NULL COMMENT 'ip',
  `client_id` varchar(80) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0' COMMENT '是否验证通过',
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '验证码用途1注册，2用户更新',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COMMENT='验证表';

-- ----------------------------
-- Records of itboye_security_code
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_shopping_cart
-- ----------------------------
DROP TABLE IF EXISTS `itboye_shopping_cart`;
CREATE TABLE `itboye_shopping_cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL COMMENT '更新时间',
  `store_id` int(11) NOT NULL COMMENT '店铺ID',
  `p_id` int(11) NOT NULL COMMENT '商品ID',
  `sku_id` varchar(64) NOT NULL DEFAULT '' COMMENT '商品SKU_ID',
  `sku_desc` varchar(128) NOT NULL DEFAULT '' COMMENT 'sku 文字描述',
  `icon_url` varchar(256) NOT NULL COMMENT '商品图片地址',
  `count` int(11) NOT NULL COMMENT '商品数量',
  `name` varchar(128) NOT NULL COMMENT '商品名称',
  `express` decimal(16,2) NOT NULL DEFAULT '0.00' COMMENT '商品总运费',
  `template_id` int(11) NOT NULL DEFAULT '0' COMMENT '运费模板ID(应该用不到)',
  `price` decimal(16,2) NOT NULL COMMENT '商品购买时的价格',
  `ori_price` decimal(16,2) NOT NULL COMMENT '商品原价',
  `psku_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品规格ID,0表示没有规格',
  `weight` int(11) NOT NULL DEFAULT '0' COMMENT '重量',
  `tax_rate` float NOT NULL DEFAULT '0.1' COMMENT '税率',
  `group_id` int(11) NOT NULL DEFAULT '0' COMMENT '分组ID',
  `package_id` int(11) NOT NULL DEFAULT '0' COMMENT '套餐id',
  `item_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1：正常 2: 已过期 3：已下架 4:无库存',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=utf8mb4 COMMENT='购物车表';

-- ----------------------------
-- Records of itboye_shopping_cart
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_signin
-- ----------------------------
DROP TABLE IF EXISTS `itboye_signin`;
CREATE TABLE `itboye_signin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `sign_in_time` int(11) NOT NULL COMMENT '签到时间',
  `continues_signin` int(11) NOT NULL COMMENT '连续签到次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='签到表';

-- ----------------------------
-- Records of itboye_signin
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_sku
-- ----------------------------
DROP TABLE IF EXISTS `itboye_sku`;
CREATE TABLE `itboye_sku` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL COMMENT 'SKU???',
  `cate_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_sku
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_skuvalue
-- ----------------------------
DROP TABLE IF EXISTS `itboye_skuvalue`;
CREATE TABLE `itboye_skuvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `sku_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=921 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_skuvalue
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_store
-- ----------------------------
DROP TABLE IF EXISTS `itboye_store`;
CREATE TABLE `itboye_store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_phone` char(16) NOT NULL DEFAULT '',
  `weixin_number` varchar(256) DEFAULT '',
  `wxno` varchar(32) NOT NULL DEFAULT '' COMMENT '店铺微信号',
  `uid` int(11) NOT NULL,
  `name` varchar(64) NOT NULL COMMENT '店铺名称',
  `desc` text COMMENT '店铺描述',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `cate_id` int(11) unsigned DEFAULT '0' COMMENT '店铺分类ID',
  `isopen` tinyint(2) DEFAULT '0' COMMENT '店铺是否开张',
  `exp` int(11) DEFAULT '0',
  `banner` varchar(256) DEFAULT '' COMMENT '店铺Banner',
  `logo` varchar(256) NOT NULL DEFAULT '' COMMENT '店铺logo',
  `notes` varchar(256) NOT NULL DEFAULT '',
  `lng` float NOT NULL DEFAULT '0' COMMENT '经度',
  `lat` float NOT NULL DEFAULT '0' COMMENT '纬度',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_store
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_store_promotion
-- ----------------------------
DROP TABLE IF EXISTS `itboye_store_promotion`;
CREATE TABLE `itboye_store_promotion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(11) NOT NULL,
  `condition` decimal(16,2) NOT NULL COMMENT ' 满多少',
  `discount_money` decimal(16,2) NOT NULL COMMENT '减多少',
  `free_shipping` tinyint(1) NOT NULL COMMENT '是否免邮',
  `start_time` int(11) NOT NULL COMMENT '开始时间',
  `end_time` int(11) NOT NULL COMMENT '结束时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_store_promotion
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_suggest
-- ----------------------------
DROP TABLE IF EXISTS `itboye_suggest`;
CREATE TABLE `itboye_suggest` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL COMMENT '图片或其他详情内容',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `process_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: 等待确认  1: 客服已收到  2:客服已处理',
  `name` varchar(32) NOT NULL DEFAULT '' COMMENT '联系人姓名',
  `tel` char(16) NOT NULL DEFAULT '' COMMENT '联系人号码',
  `email` varchar(128) NOT NULL DEFAULT '',
  `IP` varchar(20) NOT NULL DEFAULT '0' COMMENT 'IP,提交者IP用来限制',
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_suggest
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_survey
-- ----------------------------
DROP TABLE IF EXISTS `itboye_survey`;
CREATE TABLE `itboye_survey` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dt_answer` int(11) NOT NULL,
  `cnt` int(11) DEFAULT '0',
  `update_time` int(11) NOT NULL,
  `create_time` int(11) NOT NULL,
  `dt_question` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of itboye_survey
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_tag
-- ----------------------------
DROP TABLE IF EXISTS `itboye_tag`;
CREATE TABLE `itboye_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL COMMENT '标签名',
  `md5_name` char(32) NOT NULL DEFAULT '' COMMENT 'name字段的md5值，用来比较',
  `used` int(11) NOT NULL DEFAULT '0' COMMENT '使用次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='标签定义表';

-- ----------------------------
-- Records of itboye_tag
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_tag_to_fthread
-- ----------------------------
DROP TABLE IF EXISTS `itboye_tag_to_fthread`;
CREATE TABLE `itboye_tag_to_fthread` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `fid` int(11) NOT NULL COMMENT '论坛ID',
  `tag_id` int(11) NOT NULL COMMENT '标签ID',
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='论坛帖子标签关系表';

-- ----------------------------
-- Records of itboye_tag_to_fthread
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ucenter_admin
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ucenter_admin`;
CREATE TABLE `itboye_ucenter_admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '管理员ID',
  `member_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '管理员用户ID',
  `status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '管理员状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='管理员表';

-- ----------------------------
-- Records of itboye_ucenter_admin
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ucenter_app
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ucenter_app`;
CREATE TABLE `itboye_ucenter_app` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '应用ID',
  `app_id` char(32) NOT NULL COMMENT 'appid随机生成',
  `title` varchar(30) NOT NULL COMMENT '应用名称',
  `url` varchar(100) NOT NULL COMMENT '应用URL',
  `ip` char(15) NOT NULL DEFAULT '' COMMENT '应用IP',
  `auth_key` varchar(100) NOT NULL DEFAULT '' COMMENT '加密KEY',
  `sys_login` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '同步登陆',
  `allow_ip` varchar(255) NOT NULL DEFAULT '' COMMENT '允许访问的IP',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '应用状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='应用表';

-- ----------------------------
-- Records of itboye_ucenter_app
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ucenter_member
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ucenter_member`;
CREATE TABLE `itboye_ucenter_member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` char(128) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` char(32) NOT NULL COMMENT '密码',
  `mobile` char(64) NOT NULL DEFAULT '' COMMENT '用户手机',
  `country_no` varchar(10) NOT NULL DEFAULT '+86' COMMENT '国家电话代码',
  `email` char(30) NOT NULL DEFAULT '' COMMENT '邮箱',
  `reg_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '注册时间',
  `reg_ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '注册IP',
  `last_login_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后登录时间',
  `last_login_ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '最后登录IP',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(4) DEFAULT '0' COMMENT '用户状态',
  `reg_from` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '来源(0: 自主注册 !; qq 2: 微信 3: 新浪微博 4: 百度 99:其它)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `mobile` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb4 COMMENT='用户表';

-- ----------------------------
-- Records of itboye_ucenter_member
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_ucenter_setting
-- ----------------------------
DROP TABLE IF EXISTS `itboye_ucenter_setting`;
CREATE TABLE `itboye_ucenter_setting` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '设置ID',
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '配置类型（1-用户配置）',
  `value` text NOT NULL COMMENT '配置数据',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='设置表';

-- ----------------------------
-- Records of itboye_ucenter_setting
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_book
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_book`;
CREATE TABLE `itboye_user_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `book_id` int(11) NOT NULL COMMENT '书类商品id',
  `unit` int(11) NOT NULL COMMENT '单元',
  `expire_time` int(11) NOT NULL COMMENT '过期时间',
  `buy_time` int(11) NOT NULL COMMENT '购买时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='已购买书籍-单元表';

-- ----------------------------
-- Records of itboye_user_book
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_device
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_device`;
CREATE TABLE `itboye_user_device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `token` varchar(256) NOT NULL COMMENT '设备标识（用于友盟推送）',
  `type` char(32) NOT NULL COMMENT '设备类型（iPhone,android）',
  `create_time` int(11) NOT NULL COMMENT '添加时间',
  `version` char(16) NOT NULL COMMENT '设备系统版本',
  `model` varchar(64) NOT NULL COMMENT '手机类型、型号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8 COMMENT='用户绑定设备';

-- ----------------------------
-- Records of itboye_user_device
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_device_unbind
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_device_unbind`;
CREATE TABLE `itboye_user_device_unbind` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `token` varchar(256) NOT NULL COMMENT '设备标识（用于友盟推送）',
  `type` char(32) NOT NULL COMMENT '设备类型（iPhone,android）',
  `create_time` int(11) NOT NULL COMMENT '添加时间',
  `version` char(16) NOT NULL COMMENT '设备系统版本',
  `model` varchar(64) NOT NULL COMMENT '手机类型、型号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8 COMMENT='用户绑定设备';

-- ----------------------------
-- Records of itboye_user_device_unbind
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_group
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_group`;
CREATE TABLE `itboye_user_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grouptitle` varchar(64) NOT NULL COMMENT '会员组名称',
  `groupdesc` varchar(255) NOT NULL COMMENT '会员组描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员组表';

-- ----------------------------
-- Records of itboye_user_group
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_log
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_log`;
CREATE TABLE `itboye_user_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `op_type` smallint(6) unsigned DEFAULT NULL COMMENT ' 101=>注册，102=>邀请注册，103=>首次更新头像，104=>首次更新收货地址，105=>签到,201=>发帖，202=>删帖,203=>收到回复,204=>回帖,205=>删回复,206=>评论,207=>删除评论',
  `number` smallint(6) DEFAULT NULL COMMENT '数量,-2^15 (-32,768) 到 2^15 - 1 (32,767)',
  `time` int(10) unsigned DEFAULT NULL COMMENT '获取时间',
  `uid` int(10) unsigned DEFAULT NULL COMMENT 'uid',
  `note` varchar(64) DEFAULT NULL,
  `num_type` tinyint(3) unsigned DEFAULT NULL COMMENT '类型(0-255) 0=>积分，1=>经验',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='积分和经验获取表';

-- ----------------------------
-- Records of itboye_user_log
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_member
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_member`;
CREATE TABLE `itboye_user_member` (
  `uid` int(11) NOT NULL,
  `group_id` int(11) NOT NULL COMMENT '会员组',
  `active_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否已激活',
  `active_time` int(11) NOT NULL COMMENT '激活时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户会员关系表';

-- ----------------------------
-- Records of itboye_user_member
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_picture
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_picture`;
CREATE TABLE `itboye_user_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(255) NOT NULL DEFAULT '' COMMENT '本地路径',
  `uid` int(10) unsigned NOT NULL,
  `ori_name` varchar(128) DEFAULT '' COMMENT '原始文件名',
  `savename` varchar(64) DEFAULT '' COMMENT '保存文件名',
  `size` int(11) DEFAULT '0' COMMENT '文件大小(B)',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '图片链接',
  `imgurl` varchar(255) NOT NULL DEFAULT '',
  `md5` char(32) NOT NULL COMMENT '文件md5',
  `sha1` char(40) NOT NULL DEFAULT '' COMMENT '文件 sha1编码',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '状态',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `type` char(32) NOT NULL COMMENT '图片',
  `ext` char(12) NOT NULL COMMENT '后缀',
  `porn_prop` decimal(16,2) NOT NULL DEFAULT '-1.00' COMMENT '图片色情值-1为未知',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_user_picture
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_user_sign
-- ----------------------------
DROP TABLE IF EXISTS `itboye_user_sign`;
CREATE TABLE `itboye_user_sign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `create_time` int(11) NOT NULL,
  `sign_time` int(11) NOT NULL,
  `latitude` decimal(16,9) NOT NULL DEFAULT '0.000000000',
  `longitude` decimal(16,9) NOT NULL DEFAULT '0.000000000',
  `context` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itboye_user_sign
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_view_page
-- ----------------------------
DROP TABLE IF EXISTS `itboye_view_page`;
CREATE TABLE `itboye_view_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  `notes` varchar(256) NOT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='视图页面表';

-- ----------------------------
-- Records of itboye_view_page
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_view_page_item
-- ----------------------------
DROP TABLE IF EXISTS `itboye_view_page_item`;
CREATE TABLE `itboye_view_page_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `item_name` varchar(64) NOT NULL,
  `dt_item_type` int(11) NOT NULL,
  `data` text NOT NULL,
  `display_order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_view_page_item
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_wallet
-- ----------------------------
DROP TABLE IF EXISTS `itboye_wallet`;
CREATE TABLE `itboye_wallet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `wallet_type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0=>正常,1=>账户冻结',
  `frozen_funds` int(11) NOT NULL DEFAULT '0' COMMENT '冻结资金',
  `account_balance` int(11) NOT NULL DEFAULT '0' COMMENT '账户总余额',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of itboye_wallet
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_wallet_apply
-- ----------------------------
DROP TABLE IF EXISTS `itboye_wallet_apply`;
CREATE TABLE `itboye_wallet_apply` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `create_time` int(11) unsigned NOT NULL COMMENT '申请时间',
  `reason` varchar(512) NOT NULL COMMENT '理由',
  `valid_status` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '验证状态(0: 待审核 1: 同意提现 2:驳回提现 )',
  `reply_msg` varchar(512) NOT NULL DEFAULT '' COMMENT '客服回复信息,每次覆盖',
  `uid` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '申请者 uid',
  `op_uid` int(11) unsigned DEFAULT '0' COMMENT '回复者 uid',
  `money` int(11) unsigned DEFAULT '0' COMMENT '提现金额',
  `account_id` int(11) NOT NULL DEFAULT '0' COMMENT '提现到的帐号ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COMMENT='简易提现申请表';

-- ----------------------------
-- Records of itboye_wallet_apply
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_wallet_his
-- ----------------------------
DROP TABLE IF EXISTS `itboye_wallet_his`;
CREATE TABLE `itboye_wallet_his` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `before_money` int(11) NOT NULL COMMENT '当前资金',
  `plus` int(11) NOT NULL COMMENT '+多少佣金',
  `minus` int(11) NOT NULL COMMENT '减多少佣金',
  `after_money` int(11) NOT NULL COMMENT '变化后资金',
  `create_time` int(11) NOT NULL COMMENT '变动时间',
  `dtree_type` int(11) NOT NULL COMMENT '暂未使用',
  `reason` varchar(128) NOT NULL COMMENT '变动原因',
  `wallet_type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0: 可用资金 1: 冻结资金',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='佣金变动历史纪录';

-- ----------------------------
-- Records of itboye_wallet_his
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_wallet_order
-- ----------------------------
DROP TABLE IF EXISTS `itboye_wallet_order`;
CREATE TABLE `itboye_wallet_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '下单用户id',
  `order_code` char(64) NOT NULL COMMENT '精确到秒，毫秒',
  `money` int(11) NOT NULL COMMENT '总价,所有的,分',
  `note` varchar(256) NOT NULL DEFAULT '' COMMENT '备注',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '数据状态,-1 已删除 0：禁用 1:正常 2:待审核',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `from` int(11) NOT NULL DEFAULT '0' COMMENT '来源:1、PC,2、Android,3、IOS',
  `pay_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '支付类型(1: 支付宝)',
  `pay_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '支付状态（0:未付款 1：已付款  2：已退款）',
  `pay_money` int(11) NOT NULL DEFAULT '0',
  `pay_code` char(48) NOT NULL DEFAULT '' COMMENT '交易号',
  `trade_no` char(64) NOT NULL DEFAULT '' COMMENT '交易号-第三方',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='余额充值订单';

-- ----------------------------
-- Records of itboye_wallet_order
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_withdraw_account
-- ----------------------------
DROP TABLE IF EXISTS `itboye_withdraw_account`;
CREATE TABLE `itboye_withdraw_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `account` varchar(64) NOT NULL COMMENT '帐号',
  `account_type` int(11) NOT NULL COMMENT '帐户类别',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  `valid_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '帐号状态（0: 待审核 , 1: 已审核）',
  `extra` text NOT NULL COMMENT '额外信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COMMENT='提现帐号信息表';

-- ----------------------------
-- Records of itboye_withdraw_account
-- ----------------------------

-- ----------------------------
-- Table structure for itboye_wxpay_notify
-- ----------------------------
DROP TABLE IF EXISTS `itboye_wxpay_notify`;
CREATE TABLE `itboye_wxpay_notify` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sign` varchar(32) NOT NULL COMMENT '签名',
  `openid` varchar(128) NOT NULL COMMENT '用户在商户appid下的唯一标识',
  `trade_type` varchar(16) DEFAULT NULL COMMENT '交易类型[app,,]',
  `bank_type` varchar(16) DEFAULT NULL COMMENT '银行类型，采用字符串类型的银行标识',
  `total_fee` int(11) NOT NULL DEFAULT '0' COMMENT '订单总金额，单位为分',
  `cash_fee` int(11) NOT NULL DEFAULT '0' COMMENT '现金支付金额订单现金支付金额',
  `transaction_id` varchar(32) NOT NULL COMMENT '微信支付订单号',
  `out_trade_no` varchar(32) NOT NULL COMMENT '商户订单号',
  `time_end` varchar(14) NOT NULL COMMENT '支付完成时间,格式为yyyyMMddHHmmss',
  `extra` varchar(255) NOT NULL COMMENT '自定义额外信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COMMENT='微信支付回掉记录,微信退款记录';

-- ----------------------------
-- Records of itboye_wxpay_notify
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_access_tokens
-- ----------------------------
DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE `oauth_access_tokens` (
  `access_token` varchar(40) NOT NULL,
  `client_id` varchar(80) DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `scope` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oauth_access_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_authorization_codes
-- ----------------------------
DROP TABLE IF EXISTS `oauth_authorization_codes`;
CREATE TABLE `oauth_authorization_codes` (
  `authorization_code` varchar(40) NOT NULL,
  `client_id` varchar(80) DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `redirect_uri` varchar(2000) NOT NULL,
  `expires` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `scope` varchar(4000) DEFAULT NULL,
  `id_token` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oauth_authorization_codes
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_clients
-- ----------------------------
DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE `oauth_clients` (
  `client_id` varchar(80) NOT NULL COMMENT 'Unique client identifier',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(64) NOT NULL,
  `client_secret` varchar(80) NOT NULL COMMENT 'Client secret',
  `redirect_uri` varchar(2000) DEFAULT NULL COMMENT 'Redirect URI used for Authorization Grant',
  `grant_types` varchar(80) DEFAULT NULL COMMENT 'Dot-delimited list of grant types permitted, null = all',
  `scope` varchar(4000) DEFAULT NULL COMMENT 'Space-delimited list of approved scopes',
  `user_id` int(10) unsigned DEFAULT NULL COMMENT 'FK to oauth_users.user_id',
  `public_key` varchar(2000) DEFAULT NULL COMMENT 'Public key for encryption',
  `api_alg` varchar(32) NOT NULL DEFAULT 'md5_v2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oauth_clients
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_jwt
-- ----------------------------
DROP TABLE IF EXISTS `oauth_jwt`;
CREATE TABLE `oauth_jwt` (
  `client_id` varchar(80) DEFAULT NULL,
  `subject` varchar(80) DEFAULT NULL,
  `public_key` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oauth_jwt
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_public_keys
-- ----------------------------
DROP TABLE IF EXISTS `oauth_public_keys`;
CREATE TABLE `oauth_public_keys` (
  `client_id` varchar(80) DEFAULT NULL,
  `public_key` varchar(2000) DEFAULT NULL,
  `private_key` varchar(2000) DEFAULT NULL,
  `encryption_algorithm` varchar(100) DEFAULT 'RS256'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oauth_public_keys
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_refresh_tokens
-- ----------------------------
DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE `oauth_refresh_tokens` (
  `refresh_token` varchar(40) NOT NULL,
  `client_id` varchar(80) DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `scope` varchar(4000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oauth_refresh_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_scopes
-- ----------------------------
DROP TABLE IF EXISTS `oauth_scopes`;
CREATE TABLE `oauth_scopes` (
  `scope` varchar(80) NOT NULL,
  `is_default` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oauth_scopes
-- ----------------------------

-- ----------------------------
-- View structure for v_api_history
-- ----------------------------
DROP VIEW IF EXISTS `v_api_history`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_api_history` AS select `itboye_api_history`.`api_uri` AS `api_uri`,avg(`itboye_api_history`.`request_time`) AS `avg_req_time`,max(`itboye_api_history`.`request_time`) AS `max_req_time`,min(`itboye_api_history`.`request_time`) AS `min_req_time`,count(`itboye_api_history`.`request_time`) AS `api_cnt`,avg(`itboye_api_history`.`cost_time`) AS `avg_cost_time`,max(`itboye_api_history`.`cost_time`) AS `max_cost_time`,min(`itboye_api_history`.`cost_time`) AS `min_cost_time` from `itboye_api_history` group by `itboye_api_history`.`api_uri` order by `avg_req_time` desc ; ;

-- ----------------------------
-- View structure for v_orders_view
-- ----------------------------
DROP VIEW IF EXISTS `v_orders_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_orders_view` AS select `itboye_orders`.`pay_code` AS `pay_code`,`itboye_orders`.`note` AS `note`,`itboye_orders`.`pay_type` AS `pay_type`,`itboye_orders`.`goods_amount` AS `goods_amount`,`itboye_orders`.`id` AS `id`,`itboye_orders`.`order_code` AS `order_code`,`itboye_orders`.`post_price` AS `post_price`,`itboye_orders`.`discount_money` AS `discount_money`,`itboye_orders`.`createtime` AS `createtime`,`itboye_orders`.`updatetime` AS `updatetime`,`itboye_orders`.`uid` AS `uid`,`itboye_orders`.`price` AS `price`,`itboye_orders`.`pay_balance` AS `pay_balance`,`itboye_orders`.`status` AS `status`,`itboye_orders`.`storeid` AS `storeid`,`itboye_orders`.`pay_status` AS `pay_status`,`itboye_orders`.`order_status` AS `order_status`,`itboye_orders`.`comment_status` AS `comment_status`,`itboye_orders_contactinfo`.`wxno` AS `wxno`,`itboye_orders_contactinfo`.`detailinfo` AS `detailinfo`,`itboye_orders_contactinfo`.`contactname` AS `contactname`,`itboye_orders_contactinfo`.`country` AS `country`,`itboye_orders_contactinfo`.`city` AS `city`,`itboye_orders_contactinfo`.`province` AS `province`,`itboye_orders_contactinfo`.`area` AS `area`,`itboye_orders_contactinfo`.`mobile` AS `mobile`,`itboye_orders_contactinfo`.`id_card` AS `id_card`,`common_member`.`nickname` AS `username`,`itboye_store`.`name` AS `store_name`,`itboye_store`.`desc` AS `store_desc`,`itboye_store`.`banner` AS `store_banner`,`itboye_store`.`logo` AS `store_logo`,`itboye_store`.`service_phone` AS `service_phone` from (((`itboye_orders` left join `itboye_orders_contactinfo` on((`itboye_orders`.`order_code` = `itboye_orders_contactinfo`.`order_code`))) left join `common_member` on((`itboye_orders`.`uid` = `common_member`.`uid`))) left join `itboye_store` on((`itboye_orders`.`storeid` = `itboye_store`.`id`))) ; ;

-- ----------------------------
-- View structure for v_post_info
-- ----------------------------
DROP VIEW IF EXISTS `v_post_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_post_info` AS select `p`.`jump_url` AS `jump_url`,`p`.`start_time` AS `start_time`,`p`.`end_time` AS `end_time`,`m`.`realname` AS `realname`,`m`.`nickname` AS `nickname`,`p`.`id` AS `id`,`p`.`post_author` AS `post_author`,`p`.`post_author_name` AS `post_author_name`,`p`.`post_date` AS `post_date`,`p`.`post_content` AS `post_content`,`p`.`post_view` AS `post_view`,`p`.`post_title` AS `post_title`,`p`.`post_category` AS `post_category`,`p`.`post_excerpt` AS `post_excerpt`,`p`.`post_modified` AS `post_modified`,`p`.`post_status` AS `post_status`,`p`.`comment_status` AS `comment_status`,`p`.`post_type` AS `post_type`,`p`.`main_img` AS `main_img`,`d`.`name` AS `post_cate_name` from ((`itboye_post` `p` left join `common_datatree` `d` on((`d`.`id` = `p`.`post_category`))) left join `common_member` `m` on((`m`.`uid` = `p`.`post_author`))) ; ;

-- ----------------------------
-- View structure for v_refund_info
-- ----------------------------
DROP VIEW IF EXISTS `v_refund_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_refund_info` AS select `itboye_orders`.`pay_code` AS `pay_code`,`itboye_orders`.`pay_type` AS `pay_type`,`itboye_orders`.`goods_amount` AS `goods_amount`,`itboye_orders`.`id` AS `id`,`itboye_orders`.`order_code` AS `order_code`,`itboye_orders`.`post_price` AS `post_price`,`itboye_orders`.`discount_money` AS `discount_money`,`itboye_orders`.`createtime` AS `createtime`,`itboye_orders`.`updatetime` AS `updatetime`,`itboye_orders`.`uid` AS `uid`,`itboye_orders`.`price` AS `price`,`itboye_orders`.`status` AS `status`,`itboye_orders`.`storeid` AS `storeid`,`itboye_orders`.`pay_status` AS `pay_status`,`itboye_orders`.`order_status` AS `order_status`,`itboye_orders`.`cs_status` AS `cs_status`,`itboye_order_refund`.`id` AS `thid`,`itboye_order_refund`.`reason` AS `reason`,`itboye_order_refund`.`valid_status` AS `valid_status`,`itboye_order_refund`.`reply_msg` AS `reply_msg`,`itboye_order_refund`.`create_time` AS `create_time`,`itboye_orders_contactinfo`.`detailinfo` AS `detailinfo`,`itboye_orders_contactinfo`.`contactname` AS `contactname`,`itboye_orders_contactinfo`.`country` AS `country`,`itboye_orders_contactinfo`.`city` AS `city`,`itboye_orders_contactinfo`.`province` AS `province`,`itboye_orders_contactinfo`.`area` AS `area`,`itboye_orders_contactinfo`.`mobile` AS `mobile`,`itboye_orders_contactinfo`.`id_card` AS `id_card`,`common_member`.`nickname` AS `username`,`itboye_store`.`name` AS `store_name`,`itboye_store`.`uid` AS `store_uid`,`itboye_store`.`desc` AS `store_desc`,`itboye_store`.`banner` AS `store_banner`,`itboye_store`.`logo` AS `store_logo`,`itboye_store`.`service_phone` AS `service_phone` from ((((`itboye_orders` left join `itboye_order_refund` on((`itboye_orders`.`order_code` = `itboye_order_refund`.`order_code`))) left join `itboye_orders_contactinfo` on((`itboye_orders`.`order_code` = `itboye_orders_contactinfo`.`order_code`))) left join `common_member` on((`itboye_orders`.`uid` = `common_member`.`uid`))) left join `itboye_store` on((`itboye_orders`.`storeid` = `itboye_store`.`id`))) ; ;

-- ----------------------------
-- View structure for v_user_info
-- ----------------------------
DROP VIEW IF EXISTS `v_user_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_user_info` AS select `um`.`email` AS `email`,`um`.`id` AS `id`,`um`.`status` AS `status`,`um`.`reg_from` AS `reg_from`,`um`.`country_no` AS `country_no`,`um`.`reg_time` AS `reg_time`,`um`.`reg_ip` AS `reg_ip`,`um`.`last_login_time` AS `last_login_time`,`um`.`last_login_ip` AS `last_login_ip`,`um`.`update_time` AS `update_time`,`um`.`username` AS `username`,`um`.`mobile` AS `mobile`,`um`.`password` AS `password`,`mc`.`alibaichuan_id` AS `alibaichuan_id`,`mc`.`idcode` AS `idcode`,`mc`.`default_address` AS `default_address`,`mc`.`exp` AS `exp`,`mc`.`invite_id` AS `invite_id`,`mc`.`wxopenid` AS `wxopenid`,`mc`.`weixin` AS `weixin`,`mc`.`phone_validate` AS `phone_validate`,`mc`.`email_validate` AS `email_validate`,`mc`.`identity_validate` AS `identity_validate`,`cm`.`head` AS `head`,`cm`.`score` AS `score`,`cm`.`login` AS `login`,`cm`.`sign` AS `sign`,`cm`.`bg_img` AS `bg_img`,`mc`.`login_device_cnt` AS `login_device_cnt`,`cm`.`realname` AS `realname`,`cm`.`idnumber` AS `idnumber`,`cm`.`nickname` AS `nickname`,`cm`.`sex` AS `sex`,`cm`.`birthday` AS `birthday`,`cm`.`qq` AS `qq`,`cm`.`lng` AS `lng`,`cm`.`lat` AS `lat`,`cm`.`geohash` AS `geohash`,`mc`.`loc_area` AS `loc_area`,`lo`.`expire_time` AS `expire_time` from (((`common_member` `cm` left join `itboye_ucenter_member` `um` on((`um`.`id` = `cm`.`uid`))) left join `itboye_member_config` `mc` on((`mc`.`uid` = `cm`.`uid`))) left join `common_login_session` `lo` on((`lo`.`uid` = `cm`.`uid`))) ; ;

-- ----------------------------
-- View structure for v_user_wallet_info
-- ----------------------------
DROP VIEW IF EXISTS `v_user_wallet_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_user_wallet_info` AS select `w`.`uid` AS `uid`,`w`.`wallet_type` AS `wallet_type`,if(((`w`.`account_balance` - `w`.`frozen_funds`) > 0),(`w`.`account_balance` - `w`.`frozen_funds`),0) AS `balance`,`w`.`frozen_funds` AS `frozen_funds`,`w`.`account_balance` AS `account_balance`,`um`.`mobile` AS `mobile`,`cm`.`nickname` AS `nickname` from ((`itboye_wallet` `w` join `itboye_ucenter_member` `um` on((`um`.`id` = `w`.`uid`))) join `common_member` `cm` on((`cm`.`uid` = `w`.`uid`))) where (`um`.`status` = 1) ; ;
